{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/.next", "!!**/next-env.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"style": {
				"noNonNullAssertion": "warn"
			},
			"performance": {
				"noBarrelFile": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"useIterableCallbackReturn": "off",
				"noExplicitAny": "warn"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noLabelWithoutControl": "off",
				"useSemanticElements": "off",
				"useButtonType": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithMouseEvents": "off",
				"useValidAriaProps": "off"
			},
			"correctness": {
				"useHookAtTopLevel": "off"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
